FROM python:3.7-alpine
LABEL maintainer="RedSpoutnik Developer"

ENV PYTHONUNBUFFERED 1
ENV PATH="/script:${PATH}"

RUN pip install --upgrade pip

COPY ./requirements.txt /requirements.txt
RUN apk add --update --no-cache postgresql-client jpeg-dev
RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev
RUN pip install -r /requirements.txt
RUN apk del .tmp-build-deps

RUN mkdir /app
WORKDIR /app
COPY ./app /app
RUN chmod -R 775 /app/*
COPY ./scripts /script
RUN chmod +x /script/*

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static
RUN adduser -D user
RUN chown -R user:user /vol/
RUN chown -R user:user /script/
RUN chmod -R 755 /vol/web
USER user
RUN ls -lisa /script

CMD ["entrypoint.sh"]